﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prg1", "Prg1\Prg1.csproj", "{A58B03EA-C2C1-478B-9856-CD70D1B4B639}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A58B03EA-C2C1-478B-9856-CD70D1B4B639}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A58B03EA-C2C1-478B-9856-CD70D1B4B639}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A58B03EA-C2C1-478B-9856-CD70D1B4B639}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A58B03EA-C2C1-478B-9856-CD70D1B4B639}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {903F02B5-6A12-47B2-93C3-F558F1EDBF93}
	EndGlobalSection
EndGlobal
