﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HolaMundo", "HolaMundo\HolaMundo.csproj", "{DC7EBC96-1D88-4F39-A213-4F67164F8B46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC7EBC96-1D88-4F39-A213-4F67164F8B46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC7EBC96-1D88-4F39-A213-4F67164F8B46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC7EBC96-1D88-4F39-A213-4F67164F8B46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC7EBC96-1D88-4F39-A213-4F67164F8B46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DBBF66E-9DE9-428A-BB30-5BB9B09CBD8C}
	EndGlobalSection
EndGlobal
