﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProgC", "ProgC\ProgC.csproj", "{A9C63797-5B6E-4108-956A-45CE076F7ED6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9C63797-5B6E-4108-956A-45CE076F7ED6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9C63797-5B6E-4108-956A-45CE076F7ED6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9C63797-5B6E-4108-956A-45CE076F7ED6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9C63797-5B6E-4108-956A-45CE076F7ED6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {504495D8-A249-443F-90CC-8FBE806EDC41}
	EndGlobalSection
EndGlobal
