﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Forms3", "Forms3\Forms3.csproj", "{E44EACE3-6AE4-48B0-B805-7ADD669604F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E44EACE3-6AE4-48B0-B805-7ADD669604F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E44EACE3-6AE4-48B0-B805-7ADD669604F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E44EACE3-6AE4-48B0-B805-7ADD669604F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E44EACE3-6AE4-48B0-B805-7ADD669604F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD963045-97BA-4788-AD9B-D664D5C333EC}
	EndGlobalSection
EndGlobal
