﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamenU2", "ExamenU2\ExamenU2.csproj", "{2DC51762-1288-4299-8555-0D73F5B7E7A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DC51762-1288-4299-8555-0D73F5B7E7A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DC51762-1288-4299-8555-0D73F5B7E7A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DC51762-1288-4299-8555-0D73F5B7E7A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DC51762-1288-4299-8555-0D73F5B7E7A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E0F4FF4-A4CC-44F6-B9FE-31B449FF2751}
	EndGlobalSection
EndGlobal
