﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pgr3", "Pgr3\Pgr3.csproj", "{F35E44B0-E561-42D3-A4F2-A0CFEB288E6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F35E44B0-E561-42D3-A4F2-A0CFEB288E6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F35E44B0-E561-42D3-A4F2-A0CFEB288E6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F35E44B0-E561-42D3-A4F2-A0CFEB288E6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F35E44B0-E561-42D3-A4F2-A0CFEB288E6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F1F28F4-6C99-4AC3-88B4-EF4A2AC97462}
	EndGlobalSection
EndGlobal
