﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArregloBidimensional", "ArregloBidimensional\ArregloBidimensional.csproj", "{6557DD48-3916-4073-A62F-B7900EF62442}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6557DD48-3916-4073-A62F-B7900EF62442}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6557DD48-3916-4073-A62F-B7900EF62442}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6557DD48-3916-4073-A62F-B7900EF62442}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6557DD48-3916-4073-A62F-B7900EF62442}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6128C842-F7CE-43D3-A003-0EA25492058A}
	EndGlobalSection
EndGlobal
