﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prog3", "Prog3\Prog3.csproj", "{F8E6AF32-9978-4765-9AF7-FD5943F0F2EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8E6AF32-9978-4765-9AF7-FD5943F0F2EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8E6AF32-9978-4765-9AF7-FD5943F0F2EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8E6AF32-9978-4765-9AF7-FD5943F0F2EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8E6AF32-9978-4765-9AF7-FD5943F0F2EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A9AFF7A-4F44-4533-A14F-A2F6B7F0E2FD}
	EndGlobalSection
EndGlobal
