﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PractClases03", "PractClases03\PractClases03.csproj", "{4B5CEEDC-6DC1-4CD9-AF70-1FD150AEE5A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B5CEEDC-6DC1-4CD9-AF70-1FD150AEE5A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B5CEEDC-6DC1-4CD9-AF70-1FD150AEE5A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B5CEEDC-6DC1-4CD9-AF70-1FD150AEE5A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B5CEEDC-6DC1-4CD9-AF70-1FD150AEE5A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {683D5C9E-AACF-43F1-9738-2E8E4B5B3E0B}
	EndGlobalSection
EndGlobal
