﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrgEmpleados", "PrgEmpleados\PrgEmpleados.csproj", "{AA625DE9-7C0B-49A2-A8D9-5F50D1EFD31C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA625DE9-7C0B-49A2-A8D9-5F50D1EFD31C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA625DE9-7C0B-49A2-A8D9-5F50D1EFD31C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA625DE9-7C0B-49A2-A8D9-5F50D1EFD31C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA625DE9-7C0B-49A2-A8D9-5F50D1EFD31C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C9E1A60-C9ED-466A-A745-45F5E6E08A5E}
	EndGlobalSection
EndGlobal
